<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53890FA9-19F2-41D1-965C-F57890FE4E5B}" SchemaVersion="119" RootDocumentID="{D556EA0E-0081-4972-B2AC-B61765D861D4}" ParentDocumentID="{D556EA0E-0081-4972-B2AC-B61765D861D4}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{53890FA9-19F2-41D1-965C-F57890FE4E5B}" OwnerID="{B9DEC92C-6C6B-40AF-84E5-B72513F18227}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Level Music" ID="{6376DB76-EA58-47F6-8C8B-E918988915B4}" ShortID="1054711179">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCC47D7D-304C-43F9-90AF-36098A7B9495}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0D2A6D8-8004-4F45-AABA-6F14B89D78D4}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Main Menu Music" ID="{7D3295DD-F9D5-46D8-813E-B11F0FD20C0B}" ShortID="64513873">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCC47D7D-304C-43F9-90AF-36098A7B9495}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0D2A6D8-8004-4F45-AABA-6F14B89D78D4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music_Test" ID="{5124849F-6E9B-423A-A4E9-98312F298B68}" ShortID="909402115">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCC47D7D-304C-43F9-90AF-36098A7B9495}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B0D2A6D8-8004-4F45-AABA-6F14B89D78D4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intrigue" ID="{92363D36-776A-4873-BD06-265A3C8FEEAC}">
									<Language>SFX</Language>
									<AudioFile>Intrigue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617534861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intrigue" ID="{92363D36-776A-4873-BD06-265A3C8FEEAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
