<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0D2A6D8-8004-4F45-AABA-6F14B89D78D4}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0D2A6D8-8004-4F45-AABA-6F14B89D78D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DAF20ED-B268-4019-A7C2-7D3900461F0F}" WorkUnitID="{BCF16B73-3B1B-4611-AE93-9C845F62C8A1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
